<!DOCTYPE html>
<html>
<head>
  <title>Formulário de Candidato</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }
    
    h1 {
      text-align: center;
      color: #333333;
    }
    
    form {
      max-width: 500px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    
    label {
      display: block;
      margin-bottom: 5px;
      color: #333333;
      font-weight: bold;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="tel"] {
      width: 100%;
      padding: 8px;
      border: 1px solid #dddddd;
      border-radius: 3px;
      margin-bottom: 10px;
    }
    
    input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #ff5555;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    
    input[type="submit"]:hover {
      background-color: #ff0000;
    }
    
    @media only screen and (max-width: 600px) {
      form {
        padding: 10px;
      }
      
      input[type="submit"] {
        font-size: 14px;
      }
    }
  </style>
</head>
<body>
 <h1>Formulário de Candidato</h1>
  <form id="form" onsubmit="generatePDF(event)">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" required>
    
    <label for="rg">RG:</label>
    <input type="text" id="rg" name="rg" required>
    
    <label for="cpf">CPF:</label>
    <input type="text" id="cpf" name="cpf" required>
    
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email" required>
    
    <label for="telefone">Telefone:</label>
    <input type="tel" id="telefone" name="telefone" required>
    
    <input type="submit" value="Gerar PDF">
  </form>

  <script>
    function generatePDF(event) {
      event.preventDefault();

      // Obter os valores dos campos do formulário
      var nome = document.getElementById('nome').value;
      var rg = document.getElementById('rg').value;
      var cpf = document.getElementById('cpf').value;
      var email = document.getElementById('email').value;
      var telefone = document.getElementById('telefone').value;

      // Criar um novo objeto jsPDF
      var doc = new jsPDF();

      // Adicionar o conteúdo ao PDF
      doc.text(20, 20, 'Nome: ' + nome);
      doc.text(20, 30, 'RG: ' + rg);
      doc.text(20, 40, 'CPF: ' + cpf);
      doc.text(20, 50, 'E-mail: ' + email);
      doc.text(20, 60, 'Telefone: ' + telefone);

      // Salvar o arquivo PDF
      doc.save('formulario.pdf');
    }
  </script>
</body>
</html>
